-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ferre
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ferre
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ferre` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `ferre` ;

-- -----------------------------------------------------
-- Table `ferre`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ferre`.`categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `nombre_categoria` VARCHAR(100) NOT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id_categoria`),
  UNIQUE INDEX `nombre_categoria` (`nombre_categoria` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ferre`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ferre`.`cliente` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `nombre_cliente` VARCHAR(100) NOT NULL,
  `telefono_cliente` VARCHAR(15) NULL DEFAULT NULL,
  `email_cliente` VARCHAR(100) NULL DEFAULT NULL,
  `direccion_cliente` TEXT NULL DEFAULT NULL,
  `primer_nombre` VARCHAR(100) NOT NULL,
  `primer_apellido` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `genero` ENUM('Masculino', 'Femenino', 'Otro') NOT NULL,
  `zona` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE INDEX `email_cliente` (`email_cliente` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ferre`.`proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ferre`.`proveedor` (
  `id_proveedor` INT NOT NULL AUTO_INCREMENT,
  `nombre_proveedor` VARCHAR(100) NOT NULL,
  `telefono_proveedor` VARCHAR(15) NULL DEFAULT NULL,
  `email_proveedor` VARCHAR(100) NULL DEFAULT NULL,
  `direccion_proveedor` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`),
  UNIQUE INDEX `email_proveedor` (`email_proveedor` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ferre`.`empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ferre`.`empleado` (
  `id_empleado` INT NOT NULL AUTO_INCREMENT,
  `nombre_empleado` VARCHAR(100) NOT NULL,
  `telefono_empleado` VARCHAR(15) NULL DEFAULT NULL,
  `email_empleado` VARCHAR(100) NULL DEFAULT NULL,
  `direccion_empleado` TEXT NULL DEFAULT NULL,
  `puesto` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`id_empleado`),
  UNIQUE INDEX `email_empleado` (`email_empleado` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ferre`.`compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ferre`.`compra` (
  `id_compra` INT NOT NULL AUTO_INCREMENT,
  `id_proveedor` INT NULL DEFAULT NULL,
  `id_empleado` INT NULL DEFAULT NULL,
  `fecha_compra` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `total_compra` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id_compra`),
  INDEX `id_proveedor` (`id_proveedor` ASC) VISIBLE,
  INDEX `id_empleado` (`id_empleado` ASC) VISIBLE,
  CONSTRAINT `compra_ibfk_1`
    FOREIGN KEY (`id_proveedor`)
    REFERENCES `ferre`.`proveedor` (`id_proveedor`),
  CONSTRAINT `compra_ibfk_2`
    FOREIGN KEY (`id_empleado`)
    REFERENCES `ferre`.`empleado` (`id_empleado`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ferre`.`marca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ferre`.`marca` (
  `id_marca` INT NOT NULL AUTO_INCREMENT,
  `nombre_marca` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_marca`),
  UNIQUE INDEX `nombre_marca` (`nombre_marca` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ferre`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ferre`.`producto` (
  `id_producto` INT NOT NULL AUTO_INCREMENT,
  `nombre_producto` VARCHAR(100) NOT NULL,
  `id_categoria` INT NULL DEFAULT NULL,
  `id_marca` INT NULL DEFAULT NULL,
  `precio_unitario` DECIMAL(10,2) NOT NULL,
  `stock` INT NULL DEFAULT '0',
  `descripcion` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id_producto`),
  INDEX `id_categoria` (`id_categoria` ASC) VISIBLE,
  INDEX `id_marca` (`id_marca` ASC) VISIBLE,
  CONSTRAINT `producto_ibfk_1`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `ferre`.`categoria` (`id_categoria`),
  CONSTRAINT `producto_ibfk_2`
    FOREIGN KEY (`id_marca`)
    REFERENCES `ferre`.`marca` (`id_marca`))
ENGINE = InnoDB
AUTO_INCREMENT = 68
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ferre`.`detalle_compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ferre`.`detalle_compra` (
  `id_detalle_compra` INT NOT NULL AUTO_INCREMENT,
  `id_compra` INT NULL DEFAULT NULL,
  `id_producto` INT NULL DEFAULT NULL,
  `cantidad` INT NOT NULL,
  `precio_compra` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id_detalle_compra`),
  INDEX `id_compra` (`id_compra` ASC) VISIBLE,
  INDEX `id_producto` (`id_producto` ASC) VISIBLE,
  CONSTRAINT `detalle_compra_ibfk_1`
    FOREIGN KEY (`id_compra`)
    REFERENCES `ferre`.`compra` (`id_compra`),
  CONSTRAINT `detalle_compra_ibfk_2`
    FOREIGN KEY (`id_producto`)
    REFERENCES `ferre`.`producto` (`id_producto`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ferre`.`venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ferre`.`venta` (
  `id_venta` INT NOT NULL AUTO_INCREMENT,
  `id_cliente` INT NULL DEFAULT NULL,
  `id_empleado` INT NULL DEFAULT NULL,
  `fecha_venta` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `total_venta` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id_venta`),
  INDEX `id_cliente` (`id_cliente` ASC) VISIBLE,
  INDEX `id_empleado` (`id_empleado` ASC) VISIBLE,
  CONSTRAINT `venta_ibfk_1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `ferre`.`cliente` (`id_cliente`),
  CONSTRAINT `venta_ibfk_2`
    FOREIGN KEY (`id_empleado`)
    REFERENCES `ferre`.`empleado` (`id_empleado`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ferre`.`detalle_venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ferre`.`detalle_venta` (
  `id_detalle_venta` INT NOT NULL AUTO_INCREMENT,
  `id_venta` INT NULL DEFAULT NULL,
  `id_producto` INT NULL DEFAULT NULL,
  `cantidad` INT NOT NULL,
  `precio_venta` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id_detalle_venta`),
  INDEX `id_venta` (`id_venta` ASC) VISIBLE,
  INDEX `id_producto` (`id_producto` ASC) VISIBLE,
  CONSTRAINT `detalle_venta_ibfk_1`
    FOREIGN KEY (`id_venta`)
    REFERENCES `ferre`.`venta` (`id_venta`),
  CONSTRAINT `detalle_venta_ibfk_2`
    FOREIGN KEY (`id_producto`)
    REFERENCES `ferre`.`producto` (`id_producto`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ferre`.`inventario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ferre`.`inventario` (
  `id_inventario` INT NOT NULL AUTO_INCREMENT,
  `id_producto` INT NULL DEFAULT NULL,
  `cantidad_disponible` INT NOT NULL,
  `fecha_actualizacion` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_inventario`),
  INDEX `id_producto` (`id_producto` ASC) VISIBLE,
  CONSTRAINT `inventario_ibfk_1`
    FOREIGN KEY (`id_producto`)
    REFERENCES `ferre`.`producto` (`id_producto`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ferre`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ferre`.`rol` (
  `id_rol` INT NOT NULL AUTO_INCREMENT,
  `nombre_rol` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_rol`),
  UNIQUE INDEX `nombre_rol` (`nombre_rol` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ferre`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ferre`.`usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nombre_usuario` VARCHAR(50) NOT NULL,
  `password_usuario` VARCHAR(255) NOT NULL,
  `id_rol` INT NULL DEFAULT NULL,
  `id_empleado` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE INDEX `nombre_usuario` (`nombre_usuario` ASC) VISIBLE,
  INDEX `id_rol` (`id_rol` ASC) VISIBLE,
  INDEX `id_empleado` (`id_empleado` ASC) VISIBLE,
  CONSTRAINT `usuario_ibfk_1`
    FOREIGN KEY (`id_rol`)
    REFERENCES `ferre`.`rol` (`id_rol`),
  CONSTRAINT `usuario_ibfk_2`
    FOREIGN KEY (`id_empleado`)
    REFERENCES `ferre`.`empleado` (`id_empleado`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
